<!-- Head -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Sissi Ge</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/education.css">
  </head>
<body background="Images/background.JPG" none-repeat>

 <!-- Header -->
<body background="Images/background.JPG" none-repeat>
  <header>
    <nav id="header-nav" , class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left">
            <div id="logo-img" class="pull-left"></div>
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>Sissi Ge</h1></a>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
             <li>
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span><br class="hidden-xs"> Home </a>
            </li>
            <li>
              <a href="education.html">
                <span class="glyphicon glyphicon-education"></span><br class="hidden-xs"> Education </a>
            </li>
            <li>
              <a href="work.html">
                <span class="glyphicon glyphicon-glass"></span><br class="hidden-xs"> Work</a>
            </li>

            <li>
              <a href="travel.html">
                <span class="glyphicon glyphicon-globe"></span><br class="hidden-xs"> Travel </a>
            </li>

            <li>
              <a href="Community.html">
                <span class="glyphicon glyphicon-tree-deciduous"></span><br class="hidden-xs"> Community </a>
            </li>
            
            <li>
              <a href="Contact.html">
                <span class="glyphicon glyphicon-envelope"></span><br class="hidden-xs"> Contact </a>
            </li>
           
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="sissi-ge@hotmail.com">
    <span class="glyphicon glyphicon-envelope">
    sissi-ge@hotmail.com </span>
    </a>
  </div>


  <!-- Content -->
    <div id="education-tiles" class="row">

      <div class="col-md-6 col-sm-6 col-xs-12">

      <div class="frame">
       <div id="section">
        <div id="title1"> 
         <span> <img src= "Images/Cornell.JPG", style: width="25px"; height="25px"> &nbsp Cornell Unversity </span> 
        </div>

        <div id="content"> 
          <table> 
            <tr> <td class="bold">Degree: </td>
                 <td>Master's</td> </tr>
             <tr> <td class="bold">Obtain: </td>
                 <td>Year 2013 </td> </tr>
            <tr> <td class="bold">Major:</td>
                 <td>Marketing, Revenue Management (Hospitality) </td> </tr>
          </table>
         </div>
        </div>

        <div id="section">
         <div id="title">
          <span> Learning Courses:</span>
         </div>
        <div id="content">
          <li> Pricing, Distribution, Yield Management </li>
          <li> Marketing, Service Marketing </li>
          <li> Data-Diven Analytics </li>
          <li> Advanced Business Modeling </li>
          <li> Adavanced Revenue Management </li>
          <li> Opertation Management </li>
          <li> Restarurant Management </li>
          <li> Strategic Management </li>
          <li> Corporate Finance, Real Estate Finance, Managerial Accounting </li>
          <li> Hotel Development (Design) 
              <a href="Images/cornell-transcript.jpeg" target="_blank">
                <span class="glyphicon glyphicon-download"></span> Transcript </a></li> 
        </div>
       </div> 

        <div id="section">
         <div id="title">
          <span> Projects:</span> 
         </div>
         <div id="content">
          <p class="bold"> Hotel Revenue Management Model: </p>
          <p>An comprehensive excel modle designed for small hotel business.Can be used by hotel Revenue Managers to implement rate allocation, restriction and overbooking strategies. <a href="Images/Revenue Management Model.zip" target="_blank">
                <span class="glyphicon glyphicon-download"></span> Download </a> </p>
          <p class="bold"> Human Resource Succession Model </p>
          <p> A succession model that considers the most relevant factors. It is an analysis of job performance that relies on a company's evaluation critiers and 360 performance appraisal. an emplyee's work experience and ambitions. The modle help human resource department to determine the internal promotion candidates for specific open positions.<a href="Images/Human Resource Succssion Plan.pptx" target="_blank">
                <span class="glyphicon glyphicon-download"></span> Download </a> </p>
        </div>
        </div>

      </div>
      </div>

<div class="col-md-6 col-sm-6 col-xs-12">
  <div class="frame">
    <div id="section">
      <div id="title1">
         <span><img src= "Images/northeastern.JPG", style: width="25px"; height="25px">&nbsp Northeastern University </span>
      </div>
      <div id="content"> 
          <table> 
            <tr> <td class="bold">Degree: </td>
                 <td>Bacholor's</td> </tr>
            <tr> <td class="bold">Obtain: </td>
                 <td>Year 2012 </td> </tr>
            <tr> <td class="bold">Major:</td> 
                 <td>Business Management (Leadership) </td> </tr>
          </table>
         </div>

       <div id="section">
         <div id="title">
          <span> Learning Courses:</span>
         </div>
        <div id="content">
          <li> Managerial Economic </li>
          <li> Macro & Micro Economics </li>
          <li> Finance </li>
          <li> Accounting </li>
          <li> Business Law </li>
          <li> Budgeting </li>
          <li> Organization Behavior </li>
          <li> Leadership Management </li>
          <li> Business Ethics
          <li> Professional Writings & Speakings <a href="Images/northeastern-transcript.pdf" target="_blank">
                <span class="glyphicon glyphicon-download"></span> Transcript </a></li> 
        </div>
       </div> 

  </div>
</div>
     </div>

    </div><!-- End of #main-content -->

  <!--Footer -->

    <footer class="panel-footer">
    <div class="container">
     <div class="row" >
        <section id="address" class="col-lg-8 col-md-8 col-sm-8 hidden-xs">
          <table> 
            <p>CONTACT:</p> 
            <tr> <td>Name: </td>
                 <td>Sissi Ge</td> </tr>
            <tr> <td>Phone: </td>
                 <td><a href="tel:8573129864"> (857) 312 9864 </a> </td> </tr>
            <tr> <td>Address: </td>
                 <td><a href="https://goo.gl/maps/d4vEEcf1fnk" target="_blank"> 444 Saratoga Ave Santa Clara, CA 95050 </td> </a> </tr>
            <tr> <td>Email: </td>
            <td> <a href="mailto:sissi-ge@hotmail.com" >sissi-ge@hotmail.com</a> </td> </tr>
          </table>
        </section>

        <section id="social_icon" class="col-lg-4 col-md-4 col-sm-4 hidden-xs">
         <table>
          <p>STAY CONNECTED:</p>
          <tr> <td> Facebook: </td>
               <td> 
               <a href="https://www.facebook.com/sissi.ge?ref=br_rs" target="_blank"><img src ="Images/facebook.png" style: width="20px"; height="20px"> </td> </tr>
          <tr> </a> <td> LinkedIn: </td>
              <td>  <a href="https://www.linkedin.com/in/sissi-ge-81a30334?trk=nav_responsive_tab_profile" target="_blank">  <img src ="Images/Linkedin.png" style: width="20px"; height="20px"> </a> </td> </tr>
          <tr> <td> Pinterest:</td>
               <td> <img src ="Images/Pinterest.png" style: width="20px"; height="20px"> </td> </tr>
       </table>
      </section>
  </div>
       <div id="address_xs" class="visible-xs">
            <ul>Phone: <a href="tel:8573129864"> (857) 312 9864 </a> </ul>
            <ul>Address: <a href="https://goo.gl/maps/d4vEEcf1fnk" target="_blank">444 Saratoga Ave Santa Clara, CA 95050 </a> </ul>
            <ul>Email: <a href="mailto:sissi-ge@hotmail.com">sissi-ge@hotmail.com</a> </ul>
       </div>
           
       <div id="social_pic" class="visible-xs">
         <a href="https://www.facebook.com/sissi.ge?ref=br_rs" target="_blank"> <img src ="Images/facebook.png" style: width="20px"; height="20px"> </a>
        <a href="https://www.linkedin.com/in/sissi-ge-81a30334?trk=nav_responsive_tab_profile" target="_blank">  <img src ="Images/Linkedin.png" style: width="20px"; height="20px"> </a>
        <a> <img src ="Images/Pinterest.png" style: width="20px"; height="20px"> </a> 
      </div>

      <div class="text-center"> &copy; Sissi Ge 2016 </div>
</div>
  </footer>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-3.1.0.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
